<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test RWD</title>
    <style>
        * {
            box-sizing: border-box;
        }

        div img {
            width: 290px;
            height: 300px;
            float: left;
            margin: 5px;
        }

        @media only screen and (max-width: 700px) {
            div {
                width: 45%;
                margin: 5px 0;
            }
        }
        @media only screen and (max-width: 500px) {
            div {
                width: 98%;
                margin: 5px 0;
            }
        }
    </style>
</head>

<body>
    <div>
        <img src="/test_RWD/image/background-den-dep-nhat-11.png" alt="">
    </div>
    <div>
        <img src="/test_RWD/image/background-den-dep-nhat-39.jpg" alt="">
    </div>
    <div>
        <img src="/test_RWD/image/background-den-dep-nhat-7.jpg" alt="">
    </div>
    <div>
        <img src="/test_RWD/image/avatar-anime-boy-dep-453x390.jpg" alt="">
    </div>


</body>

</html>